# This is a generated file. Not intended for manual editing.
services:
  effective_mobile:
    build:
      context: "C:\\Src\\Cs\\EffectiveMobile"
      dockerfile: "EffectiveMobileApi/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net8.0/EffectiveMobileApi.dll"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "effective_mobile:dev"
    ports: []
    volumes:
    - "C:\\Users\\Elect\\.nuget\\packages:/home/app/.nuget/packages"
    - "C:\\Src\\Cs\\EffectiveMobile\\EffectiveMobileApi:/app:rw"
    - "C:\\Src\\Cs\\EffectiveMobile:/src:rw"
    working_dir: "/app"
